import java.util.*;
public class activity_selection {
    public static void printMaxActivities(int s[], int f[],int a[], int n) {
        int i, j;
        arrange(s, f, a, n);
        System.out.print("Following activities are selected : ");

        // The first activity always gets selected
        i = 0;
        System.out.print(a[i] + " ");

        // Consider rest of the activities
        for (j = 1; j < n; j++)
        {
            // If this activity has start time greater than or
            // equal to the finish time of previously selected
            // activity, then select it
            if (s[j] >= f[i])
            {
                System.out.print(a[j]+" ");
                i = j;
            }
        }
    }
    static void arrange(int s[],int f[],int a[],int n)
    {
        int t;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(f[j]>f[j+1])
                {
                    t=f[j];
                    f[j]=f[j+1];
                    f[j+1]=t;

                    t=s[j];
                    s[j]=s[j+1];
                    s[j+1]=t;

                    t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
    }
    public static void main(String[] args)
    {
        int s[] =  {1, 3, 0, 5, 3, 5, 6, 8, 8, 2, 12};
        int f[] =  {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
        int a[] =  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
        int n = s.length;

        printMaxActivities(s, f, a,n);
    }
}
