import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class add extends Frame {
    Label n1,n2,n3,sum1,p1,p2;
    TextField t1,t2,t3,sum;
    Button add,clear;
    add()
    {
        super("Adder");
        n1=new Label("NUMBER 1");
        n1.setFont(new Font("Helvetica",Font.BOLD,15));
        n2=new Label("NUMBER 2");
        n2.setFont(new Font("Helvetica",Font.BOLD,15));
        n3=new Label("NUMBER 3");
        n3.setFont(new Font("Helvetica",Font.BOLD,15));
        sum1=new Label("SUM");
        sum1.setFont(new Font("Helvetica",Font.BOLD,15));
        p1=new Label("+");
        p1.setFont(new Font("Helvetica",Font.BOLD,15));
        p2=new Label("+");
        p2.setFont(new Font("Helvetica",Font.BOLD,15));
        t1=new TextField();
        t2=new TextField();
        t3=new TextField();
        sum=new TextField();
        add=new Button("ADD");
        add.setFont(new Font("Helvetica",Font.BOLD,15));
        clear=new Button("CLEAR");
        clear.setFont(new Font("Helvetica",Font.BOLD,15));
        n1.setBounds(35,50,100,50);
        n2.setBounds(145,50,100,50);
        n3.setBounds(265,50,100,50);
        sum1.setBounds(170,170,100,30);
        p1.setBounds(125,90,30,50);
        p2.setBounds(240,90,30,50);
        t1.setBounds(50,100,50,30);
        t2.setBounds(160,100,50,30);
        t3.setBounds(280,100,50,30);
        sum.setBounds(140,200,100,30);
        add.setBounds(140,250,100,30);
        clear.setBounds(140,300,100,30);
        add.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                int n1=Integer.parseInt(t1.getText());
                int n2=Integer.parseInt(t2.getText());
                int n3=Integer.parseInt(t3.getText());
                int sum2;
                sum2=n1+n2+n3;
                sum.setText(Integer.toString(sum2));
            }
        });
        clear.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                t1.setText("");
                t2.setText("");
                t3.setText("");
                sum.setText("");
            }
        });
        add(n1);
        add(n2);
        add(n3);
        add(sum1);
        add(p1);
        add(p2);
        add(t1);
        add(t2);
        add(t3);
        add(sum);
        add(add);
        add(clear);
        prepareGUI();
    }
    public static void main(String[] args) {
        add demo = new add();
        demo.setVisible(true);
    }
    public void prepareGUI() {
        setSize(400,400);
        setLayout(null);
        setBackground(Color.getHSBColor(360,100,5));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
}
