import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class biodata extends Frame implements ActionListener {
    Label name,branch,address;
    TextField name1, branch1, address1;
    Choice choice;
    Button submit, clear;

    biodata() {
        super("Biodata");
        Font font=new Font("Helvetica",Font.BOLD,22);
        setFont(font);
        name=new Label("NAME:");
        name.setBounds(80,128,100,30);
        add(name);
        branch=new Label("BRANCH:");
        branch.setBounds(80,178,110,30);
        add(branch);
        name1 = new TextField();
        name1.setBounds(200, 134, 200, 22);
        add(name1);
        branch1 = new TextField();
        branch1.setBounds(200, 184, 200, 22);
        add(branch1);
        address1 = new TextField();
        address1.setBounds(200, 232, 200, 70);
        add(address1);
        choice = new Choice();
        choice.setBounds(200, 332, 200, 30);
        choice.add("");
        choice.add("INDIAN");
        choice.add("OTHER");
        add(choice);
        submit = new Button("SUBMIT");
        submit.setFont(new Font("Helvetica", Font.BOLD, 20));
        submit.setBounds(100, 410, 100, 40);
        submit.addActionListener(this);
        add(submit);
        clear = new Button("CLEAR");
        clear.setFont(new Font("Helvetica", Font.BOLD, 20));
        clear.setBounds(300, 410, 100, 40);
        clear.addActionListener(this);
        add(clear);
        prepareGUI();
    }

    public static void main(String[] args) {
        biodata demo = new biodata();

        demo.setVisible(true);
    }

    public void prepareGUI() {
        setSize(500, 500);
        setLayout(null);
        setBackground(Color.getHSBColor(360, 100, 5));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }

    @Override
    public void actionPerformed(ActionEvent actionEvent) {
        if (actionEvent.getSource() == clear) {
            name.setText("");
            branch.setText("");
            address.setText("");
            choice.select("");
        }
        if(actionEvent.getSource()==submit)
        {
            removeAll();
        }
    }
}
