import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class biodata extends Frame implements ActionListener {
    Label name,branch,address,nationality,after;
    TextField name1, branch1, address1;
    Choice choice;
    Button submit, clear;

    biodata() {
        super("Biodata");
        name=new Label("NAME:");
        name.setFont(new Font("Helvetica",Font.BOLD,20));
        name.setBounds(50,78,100,30);
        add(name);
        branch=new Label("BRANCH:");
        branch.setFont(new Font("Helvetica",Font.BOLD,20));

        branch.setBounds(50,128,110,30);
        add(branch);
        address=new Label("ADDRESS:");
        address.setFont(new Font("Helvetica",Font.BOLD,20));

        address.setBounds(50,180,150,30);
        add(address);
        nationality=new Label("NATIONALITY:");
        nationality.setFont(new Font("Helvetica",Font.BOLD,20));
        nationality.setBounds(50,278,150,30);
        add(nationality);
        name1 = new TextField();
        name1.setBounds(200, 84, 200, 22);
        add(name1);
        branch1 = new TextField();
        branch1.setBounds(200, 134, 200, 22);
        add(branch1);
        address1 = new TextField();
        address1.setBounds(200, 182, 200, 70);
        add(address1);
        choice = new Choice();
        choice.setBounds(200, 282, 200, 30);
        choice.add("");
        choice.add("INDIAN");
        choice.add("OTHER");
        add(choice);
        submit = new Button("SUBMIT");
        submit.setFont(new Font("Helvetica", Font.BOLD, 20));
        submit.setBounds(100, 360, 100, 40);
        submit.addActionListener(this);
        add(submit);
        clear = new Button("CLEAR");
        clear.setFont(new Font("Helvetica", Font.BOLD, 20));
        clear.setBounds(300, 360, 100, 40);
        clear.addActionListener(this);
        add(clear);
        prepareGUI();
    }

    public static void main(String[] args) {
        biodata demo = new biodata();

        demo.setVisible(true);
    }

    public void prepareGUI() {
        setSize(500, 500);
        setLayout(null);
        setBackground(Color.getHSBColor(360, 100, 5));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }

    @Override
    public void actionPerformed(ActionEvent actionEvent) {
        if (actionEvent.getSource() == clear) {
            name1.setText("");
            branch1.setText("");
            address1.setText("");
            choice.select("");
        }
        if(actionEvent.getSource()==submit)
        {
            removeAll();
            after=new Label("YOUR FORM IS SUBMITTED!");
            after.setFont(new Font("Helvetica",Font.BOLD,20));
            after.setBounds(100,200,300,100);
            add(after);
        }
    }
}
