import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class biodata extends Frame implements ActionListener {
    TextField name,branch,address;Choice choice;
    biodata()
    {
        super("Biodata");
        name=new TextField();
        name.setBounds(200,134,200,22);
        add(name);
        branch=new TextField();
        branch.setBounds(200,184,200,22);
        add(branch);
        address=new TextField();
        address.setBounds(200,232,200,70);
        add(address);
        choice=new Choice();
        choice.setBounds(200,332,200,30);
        choice.add("");
        choice.add("INDIAN");
        choice.add("OTHER");
        add(choice);
        Button submit=new Button("SUBMIT");
        submit.setFont(new Font("Helvetica",Font.BOLD,20));
        submit.setBounds(100,410,100,40);
        add(submit);
        Button clear=new Button("CLEAR");
        clear.setFont(new Font("Helvetica",Font.BOLD,20));
        clear.setBounds(300,410,100,40);
        clear.addActionListener(this);
        add(clear);
        prepareGUI();
    }
    public static void main(String[] args) {
        biodata demo = new biodata();

        demo.setVisible(true);
    }
    public void prepareGUI() {
        setSize(500,500);
        setLayout(null);
        setBackground(Color.getHSBColor(360,100,5));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public void paint(Graphics g)
    {
        Font font=new Font("Helvetica",Font.BOLD,25);
        g.setFont(font);
        g.drawString("BIODATA",180,80);
        g.fillRect(180,85,112,5);
        g.setFont(new Font("Helvetica",Font.BOLD,20));
        g.drawString("NAME:",50,150);
        g.drawString("BRANCH:",50,200);
        g.drawString("ADDRESS:",50,250);
        g.setFont(new Font("Helvetica",Font.BOLD,20));
        g.drawString("NATIONALITY:",50,350);
    }

    @Override
    public void actionPerformed(ActionEvent actionEvent) {
        name.setText("");
        branch.setText("");
        address.setText("");
        choice.select("");
    }
}
