import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class biodata extends Frame {
    biodata()
    {
        super("Biodata");
        TextField name=new TextField();
        name.setBounds(156,134,200,22);
        add(name);
        TextField branch=new TextField();
        branch.setBounds(156,184,200,22);
        add(branch);
        TextField address=new TextField();
        address.setBounds(156,232,200,70);
        add(address);
        prepareGUI();
    }
    public static void main(String[] args) {
        biodata demo = new biodata();

        demo.setVisible(true);
    }
    private void prepareGUI() {
        setSize(500,500);
        setBackground(Color.getHSBColor(360,100,5));
        setLayout(null);
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public void paint(Graphics g)
    {
        Font font=new Font("Helvetica",Font.BOLD,25);
        g.setFont(font);
        g.drawString("BIODATA",180,80);
        g.fillRect(180,85,112,5);
        g.setFont(new Font("Helvetica",Font.BOLD,20));
        g.drawString("NAME:",50,150);
        g.drawString("BRANCH:",50,200);
        g.drawString("ADDRESS:",50,250);
        g.setFont(new Font("Helvetica",Font.BOLD,20));
        g.drawString("NATIONALITY:",50,350);
    }
}
