import javax.swing.*;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class calculator extends JFrame{
    JButton b1,b2;
    calculator()
    {
        super("Calculator");
        b1=new JButton("Click Here");
        b2=new JButton("Subtract");
        b1.setBounds(100,100,100,20);
        b2.setBounds(100,200,100,20);
        add(b1);
        add(b2);
        prepareGUI();
    }
    public void prepareGUI()
    {

        setSize(400,400);
        setLayout(null);
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public static void main(String[] args)
    {
        calculator ob1=new calculator();
        ob1.setVisible(true);
    }
}
