
import java.applet.*;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.image.ImageObserver;
import java.text.AttributedCharacterIterator;

// HelloWorld class extends Applet
public class face extends Frame
{


    public face()
    {
        super("Demo");
        prepareGUI();
    }
    public static void main(String[] args)
    {
        face demo=new face();
        demo.setVisible(true);
    }
    private void prepareGUI()
    {
        setSize(400,400);

        setBackground(Color.getHSBColor(300,350,100));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    // Overriding paint() method
    @Override
    public void paint(Graphics g)
    {
        g.drawLine(100,100,300,100);
        g.drawLine(100,100,100,300);
        g.drawLine(300,100,300,300);
        g.drawLine(100,300,300,300);
        g.fillRect(100,100,200,200);
        g.drawArc(100,45,200,120,0,180);
        g.setColor(Color.yellow);
        g.fillArc(100,45,200,110,0,180);
        g.setColor(Color.black);
        g.drawOval(140,140,30,30);//Left inner eye
        g.drawOval(230,142,30,30);//Right inner eye
        g.setColor(Color.white);
        g.drawOval(130,130,50,50);//Left outer eye
        g.fillOval(130,130,50,50);//Filling Left outer eye
        g.drawOval(220,132,50,50);//Right outer eye
        g.fillOval(220,132,50,50);//Filling Right outer eye
        g.setColor(Color.black);
        g.fillOval(140,140,30,30);//Filling left inner eye
        g.fillOval(230,142,30,30);//Filling right inner eye
        g.setColor(Color.white);
        g.drawLine(150,260,250,260);//Smile Upper
        g.drawArc(150,245,100,30,0,-180);//Smile Arc
        g.setColor(Color.red);
        g.fillArc(150,245,100,30,0,-180);//Smile Arc
        g.setColor(Color.white);
        g.drawArc(190,60,20,100,0,-180);
        g.drawLine(195,180,205,180);//Nose Upper
        g.drawLine(190,230,210,230);//Nose Lower
        g.drawLine(195,180,190,230);//Left Wall of Nose
        g.drawLine(205,180,210,230);//Right Wall of Nose
        g.setColor(Color.yellow);
        g.drawOval(170,213,30,30);
        g.setColor(Color.black);
        g.drawArc(100,210,200,180,0,-180);//6th Line Necklace
        g.setColor(Color.red);
        g.fillArc(100,210,200,179,0,-180);
        g.setColor(Color.black);
        g.drawArc(100,220,200,160,0,-180);//5th Line Necklace
        g.setColor(Color.yellow);
        g.fillArc(100,220,200,159,0,-180);
        g.setColor(Color.black);
        g.drawArc(100,230,200,140,0,-180);//4th Line Necklace
        g.setColor(Color.red);
        g.fillArc(100,230,200,139,0,-180);
        g.setColor(Color.black);
        g.drawArc(100,240,200,120,0,-180);//3rd Line Necklace
        g.setColor(Color.yellow);
        g.fillArc(100,240,200,119,0,-180);
        g.setColor(Color.black);
        g.drawArc(100,250,200,100,0,-180);//2nd Line Necklace
        g.setColor(Color.red);
        g.fillArc(100,250,200,99,0,-180);
        g.setColor(Color.black);
        g.drawArc(100,260,200,80,0,-180);//1st Line Necklace
        g.setColor(Color.yellow);
        g.fillArc(100,260,200,79,0,-180);
        g.setColor(Color.black);
        g.drawOval(300,250,80,80);//Right Oval Lowest
        g.setColor(Color.yellow);
        g.fillOval(301,250,78,78);
        g.setColor(Color.black);
        g.drawOval(310,260,60,60);//Right Oval Lowest Inner
        g.setColor(Color.orange);
        g.fillOval(311,260,58,58);
        g.setColor(Color.black);
        g.drawOval(20,250,80,80);//Left Oval Lowest
        g.setColor(Color.yellow);
        g.fillOval(21,250,78,78);
        g.setColor(Color.black);
        g.drawOval(30,260,60,60);//Left Oval Inner
        g.setColor(Color.orange);
        g.fillOval(31,260,58,58);
        g.setColor(Color.black);
        g.drawOval(300,190,60,60);//Right Oval Middle
        g.setColor(Color.yellow);
        g.fillOval(301,190,58,58);
        g.setColor(Color.black);
        g.drawOval(310,200,40,40);//Right Oval Middle Inner
        g.setColor(Color.orange);
        g.fillOval(311,200,39,39);
        g.setColor(Color.black);
        g.drawOval(40,190,60,60);//Left Oval Middle
        g.setColor(Color.yellow);
        g.fillOval(41,190,58,58);
        g.setColor(Color.black);
        g.drawOval(50,200,40,40);//Left Oval Middle Inner
        g.setColor(Color.orange);
        g.fillOval(51,200,39,39);

    }

}

