import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class flageneration extends Frame {
    flageneration()
    {
        super("Flag");
        prepareGUI();
    }
    public static void main(String[] args) {
        flageneration demo = new flageneration();
        demo.setVisible(true);
    }
    private void prepareGUI() {
        setSize(500,500);
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public void paint(Graphics g)
    {
        g.drawRect(140,100,200,50);
        g.setColor(new Color(255,153,51));
        g.fillRect(141,101,199,49);
        g.setColor(Color.black);
        g.drawRect(140,150,200,50);
        g.drawRect(140,200,200,50);
        g.setColor(Color.green.darker());
        g.fillRect(141,201,199,49);
        g.setColor(Color.blue);
        int t=0;
        int x=240,y=175;
        double x1,y1;
        double r=24;
        double d;
        for(int i=1;i<=24;i++)
        {
            d=(double)t*3.14/180.0;
            x1=x+(double)r*Math.cos(d);
            y1=y+(double)r*Math.sin(d);
            g.drawLine(x,y,(int)x1,(int)y1);
            t=t+360/24;
        }
        g.drawOval(214,150,50,50);
        g.setColor(Color.black);
        g.drawRect(140,250,10,180);
        g.drawRect(105,430,80,10);
        g.drawRect(95,440,100,10);
        g.drawRect(85,450,120,10);
        Font font=new Font("Helvetica",Font.BOLD,25);
        g.setFont(font);
        g.drawString("JAI HIND!",280,350);
    }
}

