/*package whatever //do not write package name here */
import java.util.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		int n,max_so_far=0,max_ending_here=0,start=0,end=0,s=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    max_ending_here=max_ending_here+a[i];
		    
		    if(max_ending_here>max_so_far)
		    {
		        max_so_far=max_ending_here;
		        start=s;
		        end=i;
		    }
		    if(max_ending_here<0)
		    {
		        max_ending_here=0;
		        s=i+1;
		    }
		    
		}
		
		
		System.out.println("Starting Index="+start);
		System.out.println("Ending Index="+end);
		System.out.println(max_so_far);
		
	}
}
