import java.util.*;
public class lcs {
    static void lcs(String s1,String s2,int m,int n)
    {
        int[][] lcs_table=new int[m+1][n+1];
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)lcs_table[i][j]=0;
                else if (s1.charAt(i-1)==s2.charAt(j-1))
                    lcs_table[i][j]=1+lcs_table[i-1][j-1];
                else
                    lcs_table[i][j]=Math.max(lcs_table[i-1][j],lcs_table[i][j-1]);
            }
        }
        int index = lcs_table[m][n];
        int temp = index;
        char[] lcs = new char[index + 1];
        lcs[index] = '\0';//To end the character array end with null character
        int i = m, j = n;
        while (i > 0 && j > 0)//Starting from behind
        {
            if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                lcs[index - 1] = s1.charAt(i - 1);
                i--;
                j--;
                index--;
            }
            else if (lcs_table[i - 1][j] > lcs_table[i][j - 1])
                i--;
            else
                j--;
        }
        System.out.print("S1 : " + s1 + "\nS2 : " + s2 + "\nLCS: ");
        for (int k = 0; k <= temp; k++)
            System.out.print(lcs[k]);
        System.out.println("");
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter first string");
        String s1=sc.nextLine();
        System.out.println("Enter second string");
        String s2=sc.nextLine();
        int m=s1.length();
        int n=s2.length();
        lcs(s1,s2,m,n);
    }
}

