/*package whatever //do not write package name here */
import java.util.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		int n,sum=0,max=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=i;j<n;j++)
		    {
		        sum=0;
		        for(int k=i;k<=j;k++)
		        {
		        sum=sum+a[k];
		    }
		    if(sum>max)max=sum;
		}
	}
	System.out.println(max);
}
}
