
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import static com.sun.java.accessibility.util.AWTEventMonitor.addWindowListener;

public class menubar extends Frame {
    Menu m1,m2,m3;MenuBar mb;
    MenuItem i1,i2,i3,i4,i5,j1,j2,j3,j4,j5;
    menubar()
    {
        mb=new MenuBar();
        setMenuBar(mb);
        m1=new Menu("File");
        m2=new Menu("Edit");
        m3=new Menu("Help");
        i1=new MenuItem("New");
        m1.add(i1);
        m1.addSeparator();
        i2=new MenuItem("Open");
        m1.add(i2);
        m1.addSeparator();
        i3=new MenuItem("Close");
        i3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                System.exit(0);
            }
        });
        m1.add(i3);
        m1.addSeparator();
        i4=new MenuItem("Save");
        m1.add(i4);
        m1.addSeparator();
        i5=new MenuItem("Save As");
        m1.add(i5);
        j1=new MenuItem("Copy");
        m2.add(j1);
        m2.addSeparator();
        j2=new MenuItem("Cut");
        m2.add(j2);
        m2.addSeparator();
        j3=new MenuItem("Delete");
        m2.add(j3);
        m2.addSeparator();
        j4=new MenuItem("Undo");
        m2.add(j4);
        m2.addSeparator();
        j5=new MenuItem("Redo");
        m2.add(j5);
        mb.add(m1);
        mb.add(m2);
        mb.add(m3);
        prepareGUI();
    }
    public void prepareGUI()
    {
        setSize(400,400);
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public static void main(String[] args)
    {
        menubar ob=new menubar();
        ob.setVisible(true);
    }
}
